BANNER_AD_UNIT_ID_ANDROID=
BANNER_AD_UNIT_ID_IOS=
INTERSTITIAL_AD_UNIT_ID_ANDROID=
INTERSTITIAL_AD_UNIT_ID_IOS=
GOOGLE_MAPS_CLOUD_KEY=
SFT_SERVER_URL=https://dev.simflightstracker.com
VATSIM_AUTH_SERVER_URL=https://auth-dev.vatsim.net
VATSIM_CLIENT_ID=1117
SFT_AUTH_RECIRECT_URL=https://dev.simflightstracker.com/oauth/callback